{
  "name": "shakespeare-v1",
  "version": "1.0.0",
  "description": "Interactive AI Storytelling Platform powered by Claude AI",
  "main": "user_interface/server.py",
  "scripts": {
    "start": "cd user_interface && python server.py",
    "dev": "cd user_interface && python server.py",
    "voice": "python UserInteractionHandlers/voice_assistant.py"
  },
  "keywords": [
    "ai",
    "storytelling",
    "claude",
    "interactive",
    "voice",
    "narrative"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ShakespeareV1.git"
  },
  "engines": {
    "python": ">=3.8"
  }
} 